<!DOCTYPE html>
<html>

	<head>
		<title>Profil  de YANES Ali</title>
		<meta name="description" content="C'est le profil de ALI"
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/d4b00721c6.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div class="container">

			<div class="card-grey" id="introduction">
				<h1>Hello, voici ma courte présentation digitale;😃</h1>
				<img src="images/profile.png" class="img-circle" alt="YANES Ali" id="img-bottom">
				<p>Je m'appelle Ali YANES, étudiant au sein du programme BBA de l'ESSEC, un cursus ouvert sur le monde permettant une vision globale et mondiale des enjeux actuels 🌍</p>
				<a href="images/CV.pdf" class="btn-red" target="_blank" >Poursuivez l'expérience, en consultant mon CV</a>
				<p></p>
				<a href="https://www.lewagon.com/fr" class="btn-red" target="_blank" >Découvrir le Wagon</a>
			</div>

			<div class="card-grey">
				<h2>📚Scolarité📚</h2>
				<p> Issu d'une filière économique, je souhaite m'orienter dans le domaine de la finance.</p>
			</div>

			<div class="card-grey">
				<h2>💬Etat d'esprit💬</h2>
				<p>Dans la vie, maitrise de soi et persévérance sont mes maitres mots. Discipliné, ouvert d'esprit, je vis en adéquation avec les valeurs de mon ère</p>
			</div>

			<div class="card-grey">
				<h2>🥊Sport🥊</h2>
				<p>La boxe, le "noble art", occupe une place importante dans ma vie. Vecteur de transmissions de valeurs telles que le respect ou l'humilité, ce sport m'a appris à me discipliner et a un impact sur ma vie quotidienne</p>
			</div>
			
			<div class="card-grey">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/yaanes" target="_blank">
							<i class="fab fa-facebook-square" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/ali-yanes/" target="_blank">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>	
		</div>	
	</body>
</html>